<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8001cdc6e1ef4ee4992b9fbf52775b91" Name="Diagram1">
        <EntityTypeShape EntityType="CozaStoreModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Banner" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CozaStoreModel.FK_Banner_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Order_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CozaStoreModel.Color" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CozaStoreModel.Size" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CozaStoreModel.DetailsOrder" Width="1.5" PointX="8.625" PointY="5.25" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Color" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Order" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Product" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Size" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>